<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar JavaScript</title>
    <style>
        body {
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        marquee {
            color: white;
        }

        #slideshow-container {
            margin: 10px auto;
            width: 800px;
            height: 400px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px black;
        }
        nav {
            width: 800px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<marquee behavior="" direction="">
    <h2>Daftar Film Hari Ini ---- Bioskop Ridwan</h2>
</marquee>
<div id="slideshow-container">
    <a href="https://www.google.com" id="linkshow">
        <img src="img/gambar0.jpg" id="slideshow" width="800" height="400">
    </a>
</div>
<nav>
    <button id="prev"><< Prev</button>
    <div>
        <button id="start">Start slideshow</button>
        <button id="stop">Stop slideshow</button>
    </div>
    <button id="next">Next >></button>
</nav>
<script>
    // Kode javascript disini
    let slideshowNode = document.getElementById("slideshow");
    let linkshowNode = document.getElementById("linkshow");
    let startNode = document.getElementById("start");
    let stopNode = document.getElementById("stop");
    let prevNode = document.getElementById("prev");
    let nextNode = document.getElementById("next");

    let arrayGambar = [
        "img/gambar0.jpg","img/gambar1.jpg","img/gambar2.jpg","img/gambar3.jpg","img/gambar4.jpg"
    ];
    let arrayLink = [
        "https://www.google.com",
        "https://www.twitter.com",
        "https://www.facebook.com",
        "https://www.bing.com",
        "https://www.duniailkom.com"
    ];

    let counter = 0;

    const nextSlideshow = () => {
        counter++;
        if(counter === 5) {
            counter = 0;
        }
        slideshowNode.setAttribute("src",arrayGambar[counter]);
        linkshowNode.setAttribute("href",arrayLink[counter]);
    }

    nextNode.addEventListener("click", nextSlideshow);

    const prevSlideshow = () => {
        counter--;
        if(counter === -1) {
            counter = 4;
        }
        slideshowNode.setAttribute("src",arrayGambar[counter]);
        linkshowNode.setAttribute("href",arrayLink[counter]);
    }

    prevNode.addEventListener("click", prevSlideshow);

    let intervalID = 0;

    const startSlideshow = () => {
        if (intervalID === 0) {
            intervalID = setInterval(nextSlideshow, 2000);
        }
    }

    startNode.addEventListener("click", startSlideshow)

    const stopSlideshow = () => {
        clearInterval(intervalID);
        intervalID = 0;
    }

    stopNode.addEventListener("click", stopSlideshow);


</script>
</body>
</html>